@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.top-bar-rotate {
  width: 100vw;
  height: 34px;
  overflow: hidden;
  padding: 0;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 0;
}

.top-bar-image {
  height: fit-content;
  display: inline-block;
  min-width: 100%;
}

.top-bar-image img {
  height: auto;
  max-height: 34px;
  width: 100%;
  margin: 0;
}

.top-bar-rotate-mobile {
  display: none;
}

@media (max-width: 780px) {
  .top-bar-rotate-desktop {
    display: none;
  }

  .top-bar-rotate-mobile {
    display: flex;
  }
}
