/*
! tailwindcss v3.1.3 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
	box-sizing: border-box;
	/* 1 */
	border-width: 0;
	/* 2 */
	border-style: solid;
	/* 2 */
	border-color: #AAB2BD;
	/* 2 */
}

::before,
::after {
	--tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
	line-height: 1.5;
	/* 1 */
	-webkit-text-size-adjust: 100%;
	/* 2 */
	-moz-tab-size: 4;
	/* 3 */
	-o-tab-size: 4;
	tab-size: 4;
	/* 3 */
	font-family: Inter, sans-serif;
	/* 4 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
	margin: 0;
	/* 1 */
	line-height: inherit;
	/* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
	height: 0;
	/* 1 */
	color: inherit;
	/* 2 */
	border-top-width: 1px;
	/* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
	-webkit-text-decoration: underline dotted;
	text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
	color: inherit;
	text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
	font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
	font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	/* 1 */
	font-size: 1em;
	/* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
	font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
	text-indent: 0;
	/* 1 */
	border-color: inherit;
	/* 2 */
	border-collapse: collapse;
	/* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	/* 1 */
	font-size: 100%;
	/* 1 */
	font-weight: inherit;
	/* 1 */
	line-height: inherit;
	/* 1 */
	color: inherit;
	/* 1 */
	margin: 0;
	/* 2 */
	padding: 0;
	/* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
	text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
	-webkit-appearance: button;
	/* 1 */
	background-color: transparent;
	/* 2 */
	background-image: none;
	/* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
	outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
	box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
	vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
	height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
	-webkit-appearance: textfield;
	/* 1 */
	outline-offset: -2px;
	/* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
	-webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
	-webkit-appearance: button;
	/* 1 */
	font: inherit;
	/* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
	display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
	margin: 0;
}

fieldset {
	margin: 0;
	padding: 0;
}

legend {
	padding: 0;
}

ol,
ul,
menu {
	list-style: none;
	margin: 0;
	padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
	resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder,
textarea::-moz-placeholder {
	opacity: 1;
	/* 1 */
	color: rgba(170, 178, 189, 0.5);
	/* 2 */
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
	opacity: 1;
	/* 1 */
	color: rgba(170, 178, 189, 0.5);
	/* 2 */
}

input::placeholder,
textarea::placeholder {
	opacity: 1;
	/* 1 */
	color: rgba(170, 178, 189, 0.5);
	/* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
	cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
	cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
	display: block;
	/* 1 */
	vertical-align: middle;
	/* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
	max-width: 100%;
	height: auto;
}

*,
::before,
::after {
	--tw-border-spacing-x: 0;
	--tw-border-spacing-y: 0;
	--tw-translate-x: 0;
	--tw-translate-y: 0;
	--tw-rotate: 0;
	--tw-skew-x: 0;
	--tw-skew-y: 0;
	--tw-scale-x: 1;
	--tw-scale-y: 1;
	--tw-pan-x: ;
	--tw-pan-y: ;
	--tw-pinch-zoom: ;
	--tw-scroll-snap-strictness: proximity;
	--tw-ordinal: ;
	--tw-slashed-zero: ;
	--tw-numeric-figure: ;
	--tw-numeric-spacing: ;
	--tw-numeric-fraction: ;
	--tw-ring-inset: ;
	--tw-ring-offset-width: 0px;
	--tw-ring-offset-color: #fff;
	--tw-ring-color: rgb(59 130 246 / 0.5);
	--tw-ring-offset-shadow: 0 0 #0000;
	--tw-ring-shadow: 0 0 #0000;
	--tw-shadow: 0 0 #0000;
	--tw-shadow-colored: 0 0 #0000;
	--tw-blur: ;
	--tw-brightness: ;
	--tw-contrast: ;
	--tw-grayscale: ;
	--tw-hue-rotate: ;
	--tw-invert: ;
	--tw-saturate: ;
	--tw-sepia: ;
	--tw-drop-shadow: ;
	--tw-backdrop-blur: ;
	--tw-backdrop-brightness: ;
	--tw-backdrop-contrast: ;
	--tw-backdrop-grayscale: ;
	--tw-backdrop-hue-rotate: ;
	--tw-backdrop-invert: ;
	--tw-backdrop-opacity: ;
	--tw-backdrop-saturate: ;
	--tw-backdrop-sepia: ;
}

::-webkit-backdrop {
	--tw-border-spacing-x: 0;
	--tw-border-spacing-y: 0;
	--tw-translate-x: 0;
	--tw-translate-y: 0;
	--tw-rotate: 0;
	--tw-skew-x: 0;
	--tw-skew-y: 0;
	--tw-scale-x: 1;
	--tw-scale-y: 1;
	--tw-pan-x: ;
	--tw-pan-y: ;
	--tw-pinch-zoom: ;
	--tw-scroll-snap-strictness: proximity;
	--tw-ordinal: ;
	--tw-slashed-zero: ;
	--tw-numeric-figure: ;
	--tw-numeric-spacing: ;
	--tw-numeric-fraction: ;
	--tw-ring-inset: ;
	--tw-ring-offset-width: 0px;
	--tw-ring-offset-color: #fff;
	--tw-ring-color: rgb(59 130 246 / 0.5);
	--tw-ring-offset-shadow: 0 0 #0000;
	--tw-ring-shadow: 0 0 #0000;
	--tw-shadow: 0 0 #0000;
	--tw-shadow-colored: 0 0 #0000;
	--tw-blur: ;
	--tw-brightness: ;
	--tw-contrast: ;
	--tw-grayscale: ;
	--tw-hue-rotate: ;
	--tw-invert: ;
	--tw-saturate: ;
	--tw-sepia: ;
	--tw-drop-shadow: ;
	--tw-backdrop-blur: ;
	--tw-backdrop-brightness: ;
	--tw-backdrop-contrast: ;
	--tw-backdrop-grayscale: ;
	--tw-backdrop-hue-rotate: ;
	--tw-backdrop-invert: ;
	--tw-backdrop-opacity: ;
	--tw-backdrop-saturate: ;
	--tw-backdrop-sepia: ;
}

::backdrop {
	--tw-border-spacing-x: 0;
	--tw-border-spacing-y: 0;
	--tw-translate-x: 0;
	--tw-translate-y: 0;
	--tw-rotate: 0;
	--tw-skew-x: 0;
	--tw-skew-y: 0;
	--tw-scale-x: 1;
	--tw-scale-y: 1;
	--tw-pan-x: ;
	--tw-pan-y: ;
	--tw-pinch-zoom: ;
	--tw-scroll-snap-strictness: proximity;
	--tw-ordinal: ;
	--tw-slashed-zero: ;
	--tw-numeric-figure: ;
	--tw-numeric-spacing: ;
	--tw-numeric-fraction: ;
	--tw-ring-inset: ;
	--tw-ring-offset-width: 0px;
	--tw-ring-offset-color: #fff;
	--tw-ring-color: rgb(59 130 246 / 0.5);
	--tw-ring-offset-shadow: 0 0 #0000;
	--tw-ring-shadow: 0 0 #0000;
	--tw-shadow: 0 0 #0000;
	--tw-shadow-colored: 0 0 #0000;
	--tw-blur: ;
	--tw-brightness: ;
	--tw-contrast: ;
	--tw-grayscale: ;
	--tw-hue-rotate: ;
	--tw-invert: ;
	--tw-saturate: ;
	--tw-sepia: ;
	--tw-drop-shadow: ;
	--tw-backdrop-blur: ;
	--tw-backdrop-brightness: ;
	--tw-backdrop-contrast: ;
	--tw-backdrop-grayscale: ;
	--tw-backdrop-hue-rotate: ;
	--tw-backdrop-invert: ;
	--tw-backdrop-opacity: ;
	--tw-backdrop-saturate: ;
	--tw-backdrop-sepia: ;
}

.container {
	width: 100%;
}

@media (min-width: 749px) {
	.container {
		max-width: 749px;
	}
}

@media (min-width: 990px) {
	.container {
		max-width: 990px;
	}
}

@media (min-width: 1200px) {
	.container {
		max-width: 1200px;
	}
}

@media (min-width: 1400px) {
	.container {
		max-width: 1400px;
	}
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}

.invisible {
	visibility: hidden;
}

.fixed {
	position: fixed;
}

.absolute {
	position: absolute;
}

.relative {
	position: relative;
}

.sticky {
	position: -webkit-sticky;
	position: sticky;
}

.inset-0 {
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
}

.inset-x-0 {
	left: 0px;
	right: 0px;
}

.right-2 {
	right: 0.5rem;
}

.top-4 {
	top: 1rem;
}

.right-0 {
	right: 0px;
}

.top-0 {
	top: 0px;
}

.left-0 {
	left: 0px;
}

.right-4 {
	right: 1rem;
}

.bottom-0 {
	bottom: 0px;
}

.top-5 {
	top: 1.25rem;
}

.right-5 {
	right: 1.25rem;
}

.top-\[37px\] {
	top: 37px;
}

.right-\[10px\] {
	right: 10px;
}

.top-\[-12px\] {
	top: -12px;
}

.top-2 {
	top: 0.5rem;
}

.left-2 {
	left: 0.5rem;
}

.top-1\/2 {
	top: 50%;
}

.left-1\/2 {
	left: 50%;
}

.top-6 {
	top: 1.5rem;
}

.left-6 {
	left: 1.5rem;
}

.z-50 {
	z-index: 50;
}

.z-10 {
	z-index: 10;
}

.z-\[100\] {
	z-index: 100;
}

.z-\[9999\] {
	z-index: 9999;
}

.z-40 {
	z-index: 40;
}

.col-span-12 {
	grid-column: span 12 / span 12;
}

.col-span-8 {
	grid-column: span 8 / span 8;
}

.col-span-4 {
	grid-column: span 4 / span 4;
}

.col-span-6 {
	grid-column: span 6 / span 6;
}

.col-span-1 {
	grid-column: span 1 / span 1;
}

.col-span-5 {
	grid-column: span 5 / span 5;
}

.col-span-3 {
	grid-column: span 3 / span 3;
}

.col-span-2 {
	grid-column: span 2 / span 2;
}

.col-span-10 {
	grid-column: span 10 / span 10;
}

.col-start-3 {
	grid-column-start: 3;
}

.col-start-4 {
	grid-column-start: 4;
}

.col-start-2 {
	grid-column-start: 2;
}

.col-start-5 {
	grid-column-start: 5;
}

.col-start-8 {
	grid-column-start: 8;
}

.row-auto {
	grid-row: auto;
}

.m-auto {
	margin: auto;
}

.m-0 {
	margin: 0px;
}

.-m-3 {
	margin: -0.75rem;
}

.mx-auto {
	margin-left: auto;
	margin-right: auto;
}

.my-3 {
	margin-top: 0.75rem;
	margin-bottom: 0.75rem;
}

.mx-0 {
	margin-left: 0px;
	margin-right: 0px;
}

.my-8 {
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.mx-2 {
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}

.my-1 {
	margin-top: 0.25rem;
	margin-bottom: 0.25rem;
}

.my-4 {
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.my-2 {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

.my-6 {
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
}

.mx-4 {
	margin-left: 1rem;
	margin-right: 1rem;
}

.mx-6 {
	margin-left: 1.5rem;
	margin-right: 1.5rem;
}

.my-0 {
	margin-top: 0px;
	margin-bottom: 0px;
}

.mx-1 {
	margin-left: 0.25rem;
	margin-right: 0.25rem;
}

.mb-32 {
	margin-bottom: 8rem;
}

.mb-4 {
	margin-bottom: 1rem;
}

.mb-8 {
	margin-bottom: 2rem;
}

.mb-3 {
	margin-bottom: 0.75rem;
}

.mb-1 {
	margin-bottom: 0.25rem;
}

.mt-4 {
	margin-top: 1rem;
}

.mt-2 {
	margin-top: 0.5rem;
}

.mb-2 {
	margin-bottom: 0.5rem;
}

.ml-0 {
	margin-left: 0px;
}

.-ml-5 {
	margin-left: -1.25rem;
}

.mt-5 {
	margin-top: 1.25rem;
}

.ml-4 {
	margin-left: 1rem;
}

.ml-3 {
	margin-left: 0.75rem;
}

.-mr-2 {
	margin-right: -0.5rem;
}

.mb-0 {
	margin-bottom: 0px;
}

.mr-4 {
	margin-right: 1rem;
}

.mt-0 {
	margin-top: 0px;
}

.mb-6 {
	margin-bottom: 1.5rem;
}

.mt-8 {
	margin-top: 2rem;
}

.mr-1 {
	margin-right: 0.25rem;
}

.ml-7 {
	margin-left: 1.75rem;
}

.mt-6 {
	margin-top: 1.5rem;
}

.-mr-1 {
	margin-right: -0.25rem;
}

.ml-2 {
	margin-left: 0.5rem;
}

.mt-1 {
	margin-top: 0.25rem;
}

.mt-10 {
	margin-top: 2.5rem;
}

.mb-14 {
	margin-bottom: 3.5rem;
}

.mb-12 {
	margin-bottom: 3rem;
}

.mt-12 {
	margin-top: 3rem;
}

.ml-auto {
	margin-left: auto;
}

.mr-auto {
	margin-right: auto;
}

.mr-2 {
	margin-right: 0.5rem;
}

.mt-16 {
	margin-top: 4rem;
}

.block {
	display: block;
}

.inline-block {
	display: inline-block;
}

.flex {
	display: flex;
}

.inline-flex {
	display: inline-flex;
}

.table {
	display: table;
}

.grid {
	display: grid;
}

.hidden {
	display: none;
}

.h-\[140px\] {
	height: 140px;
}

.h-auto {
	height: auto;
}

.h-\[1px\] {
	height: 1px;
}

.h-\[72px\] {
	height: 72px;
}

.h-full {
	height: 100%;
}

.h-20 {
	height: 5rem;
}

.h-7 {
	height: 1.75rem;
}

.h-\[76px\] {
	height: 76px;
}

.h-12 {
	height: 3rem;
}

.h-0\.5 {
	height: 0.125rem;
}

.h-0 {
	height: 0px;
}

.h-10 {
	height: 2.5rem;
}

.h-80 {
	height: 20rem;
}

.h-60 {
	height: 15rem;
}

.h-\[215px\] {
	height: 215px;
}

.h-\[100px\] {
	height: 100px;
}

.h-\[50px\] {
	height: 50px;
}

.h-5 {
	height: 1.25rem;
}

.h-\[40px\] {
	height: 40px;
}

.h-6 {
	height: 1.5rem;
}

.h-\[36px\] {
	height: 36px;
}

.max-h-\[48px\] {
	max-height: 48px;
}

.max-h-\[990px\] {
	max-height: 990px;
}

.max-h-\[80px\] {
	max-height: 80px;
}

.min-h-\[380px\] {
	min-height: 380px;
}

.min-h-\[100px\] {
	min-height: 100px;
}

.w-full {
	width: 100%;
}

.w-\[30\%\] {
	width: 30%;
}

.w-56 {
	width: 14rem;
}

.w-auto {
	width: auto;
}

.w-screen {
	width: 100vw;
}

.w-20 {
	width: 5rem;
}

.w-\[115px\] {
	width: 115px;
}

.w-10 {
	width: 2.5rem;
}

.w-\[90\%\] {
	width: 90%;
}

.w-\[100\%\] {
	width: 100%;
}

.w-12 {
	width: 3rem;
}

.w-\[456px\] {
	width: 456px;
}

.w-36 {
	width: 9rem;
}

.w-\[215px\] {
	width: 215px;
}

.w-\[100px\] {
	width: 100px;
}

.\!w-\[100px\] {
	width: 100px !important;
}

.w-5 {
	width: 1.25rem;
}

.w-\[280px\] {
	width: 280px;
}

.w-\[40px\] {
	width: 40px;
}

.\!w-\[60px\] {
	width: 60px !important;
}

.\!w-\[136px\] {
	width: 136px !important;
}

.\!w-\[320px\] {
	width: 320px !important;
}

.\!w-full {
	width: 100% !important;
}

.w-6 {
	width: 1.5rem;
}

.min-w-\[20px\] {
	min-width: 20px;
}

.min-w-\[40px\] {
	min-width: 40px;
}

.min-w-\[217px\] {
	min-width: 217px;
}

.max-w-6xl {
	max-width: 72rem;
}

.max-w-\[600px\] {
	max-width: 600px;
}

.max-w-md {
	max-width: 28rem;
}

.max-w-\[100\%\] {
	max-width: 100%;
}

.max-w-7xl {
	max-width: 80rem;
}

.max-w-4xl {
	max-width: 56rem;
}

.max-w-\[215px\] {
	max-width: 215px;
}

.max-w-\[100px\] {
	max-width: 100px;
}

.max-w-\[60px\] {
	max-width: 60px;
}

.max-w-\[136px\] {
	max-width: 136px;
}

.max-w-\[300px\] {
	max-width: 300px;
}

.max-w-\[180px\] {
	max-width: 180px;
}

.flex-1 {
	flex: 1 1 0%;
}

.flex-auto {
	flex: 1 1 auto;
}

.border-collapse {
	border-collapse: collapse;
}

.origin-top-right {
	transform-origin: top right;
}

.origin-top-left {
	transform-origin: top left;
}

.translate-y-3 {
	--tw-translate-y: 0.75rem;
	transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-0 {
	--tw-translate-y: 0px;
	transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-x-1\/2 {
	--tw-translate-x: -50%;
	transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-1\/2 {
	--tw-translate-y: -50%;
	transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
	transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer {
	cursor: pointer;
}

.resize-none {
	resize: none;
}

.list-disc {
	list-style-type: disc;
}

.list-decimal {
	list-style-type: decimal;
}

.appearance-none {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.grid-flow-row {
	grid-auto-flow: row;
}

.grid-cols-12 {
	grid-template-columns: repeat(12, minmax(0, 1fr));
}

.grid-cols-1 {
	grid-template-columns: repeat(1, minmax(0, 1fr));
}

.flex-row {
	flex-direction: row;
}

.flex-row-reverse {
	flex-direction: row-reverse;
}

.flex-col {
	flex-direction: column;
}

.flex-wrap {
	flex-wrap: wrap;
}

.flex-nowrap {
	flex-wrap: nowrap;
}

.items-start {
	align-items: flex-start;
}

.items-end {
	align-items: flex-end;
}

.items-center {
	align-items: center;
}

.justify-start {
	justify-content: flex-start;
}

.justify-end {
	justify-content: flex-end;
}

.justify-center {
	justify-content: center;
}

.justify-between {
	justify-content: space-between;
}

.gap-0 {
	gap: 0px;
}

.gap-4 {
	gap: 1rem;
}

.gap-2 {
	gap: 0.5rem;
}

.gap-8 {
	gap: 2rem;
}

.gap-3 {
	gap: 0.75rem;
}

.gap-\[0\.5rem\] {
	gap: 0.5rem;
}

.gap-y-3 {
	row-gap: 0.75rem;
}

.gap-y-7 {
	row-gap: 1.75rem;
}

.space-x-6> :not([hidden])~ :not([hidden]) {
	--tw-space-x-reverse: 0;
	margin-right: calc(1.5rem * var(--tw-space-x-reverse));
	margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-3> :not([hidden])~ :not([hidden]) {
	--tw-space-x-reverse: 0;
	margin-right: calc(0.75rem * var(--tw-space-x-reverse));
	margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}

.divide-y-2> :not([hidden])~ :not([hidden]) {
	--tw-divide-y-reverse: 0;
	border-top-width: calc(2px * calc(1 - var(--tw-divide-y-reverse)));
	border-bottom-width: calc(2px * var(--tw-divide-y-reverse));
}

.divide-gray-50> :not([hidden])~ :not([hidden]) {
	--tw-divide-opacity: 1;
	border-color: rgb(251 251 251 / var(--tw-divide-opacity));
}

.overflow-hidden {
	overflow: hidden;
}

.truncate {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.whitespace-nowrap {
	white-space: nowrap;
}

.rounded-lg {
	border-radius: 0.5rem;
}

.rounded-xl {
	border-radius: 0.75rem;
}

.rounded-sm {
	border-radius: 0.125rem;
}

.rounded-md {
	border-radius: 0.375rem;
}

.rounded {
	border-radius: 0.25rem;
}

.rounded-full {
	border-radius: 9999px;
}

.rounded-none {
	border-radius: 0px;
}

.rounded-\[50\%\] {
	border-radius: 50%;
}

.rounded-3xl {
	border-radius: 1.5rem;
}

.border {
	border-width: 1px;
}

.border-0 {
	border-width: 0px;
}

.border-b {
	border-bottom-width: 1px;
}

.border-b-0 {
	border-bottom-width: 0px;
}

.border-\[\#aab2bd80\] {
	border-color: #aab2bd80;
}

.border-white {
	--tw-border-opacity: 1;
	border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.border-black {
	--tw-border-opacity: 1;
	border-color: rgb(0 0 0 / var(--tw-border-opacity));
}

.border-gray-200 {
	--tw-border-opacity: 1;
	border-color: rgb(170 178 189 / var(--tw-border-opacity));
}

.border-gray-100 {
	--tw-border-opacity: 1;
	border-color: rgb(230 233 238 / var(--tw-border-opacity));
}

.border-\[\#AAB2BD\] {
	--tw-border-opacity: 1;
	border-color: rgb(170 178 189 / var(--tw-border-opacity));
}

.border-\[rgba\(0\2c 0\2c 0\2c 0\.1\)\] {
	border-color: rgba(0, 0, 0, 0.1);
}

.border-gray-400 {
	border-color: rgba(170, 178, 189, 0.5);
}

.border-opacity-30 {
	--tw-border-opacity: 0.3;
}

.border-opacity-50 {
	--tw-border-opacity: 0.5;
}

.bg-gray-100 {
	--tw-bg-opacity: 1;
	background-color: rgb(230 233 238 / var(--tw-bg-opacity));
}

.bg-white {
	--tw-bg-opacity: 1;
	background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-purple-50 {
	background-color: #7335fc0d;
}

.bg-\[\#47D266\] {
	--tw-bg-opacity: 1;
	background-color: rgb(71 210 102 / var(--tw-bg-opacity));
}

.bg-purple-100 {
	--tw-bg-opacity: 1;
	background-color: rgb(135 81 255 / var(--tw-bg-opacity));
}

.bg-gray-200 {
	--tw-bg-opacity: 1;
	background-color: rgb(170 178 189 / var(--tw-bg-opacity));
}

.bg-purple-200 {
	--tw-bg-opacity: 1;
	background-color: rgb(115 53 252 / var(--tw-bg-opacity));
}

.bg-none {
	background-image: none;
}

.bg-cover {
	background-size: cover;
}

.object-contain {
	-o-object-fit: contain;
	object-fit: contain;
}

.object-cover {
	-o-object-fit: cover;
	object-fit: cover;
}

.object-fill {
	-o-object-fit: fill;
	object-fit: fill;
}

.object-center {
	-o-object-position: center;
	object-position: center;
}

.p-4 {
	padding: 1rem;
}

.p-2 {
	padding: 0.5rem;
}

.p-\[10px\] {
	padding: 10px;
}

.p-5 {
	padding: 1.25rem;
}

.p-3 {
	padding: 0.75rem;
}

.p-1 {
	padding: 0.25rem;
}

.p-0 {
	padding: 0px;
}

.p-2\.5 {
	padding: 0.625rem;
}

.py-16 {
	padding-top: 4rem;
	padding-bottom: 4rem;
}

.px-4 {
	padding-left: 1rem;
	padding-right: 1rem;
}

.px-1 {
	padding-left: 0.25rem;
	padding-right: 0.25rem;
}

.px-3 {
	padding-left: 0.75rem;
	padding-right: 0.75rem;
}

.py-3 {
	padding-top: 0.75rem;
	padding-bottom: 0.75rem;
}

.py-4 {
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.px-6 {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}

.px-7 {
	padding-left: 1.75rem;
	padding-right: 1.75rem;
}

.py-8 {
	padding-top: 2rem;
	padding-bottom: 2rem;
}

.py-10 {
	padding-top: 2.5rem;
	padding-bottom: 2.5rem;
}

.px-8 {
	padding-left: 2rem;
	padding-right: 2rem;
}

.py-6 {
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
}

.px-0 {
	padding-left: 0px;
	padding-right: 0px;
}

.py-7 {
	padding-top: 1.75rem;
	padding-bottom: 1.75rem;
}

.py-2 {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}

.py-1 {
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
}

.px-2 {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

.py-5 {
	padding-top: 1.25rem;
	padding-bottom: 1.25rem;
}

.px-5 {
	padding-left: 1.25rem;
	padding-right: 1.25rem;
}

.py-0 {
	padding-top: 0px;
	padding-bottom: 0px;
}

.py-1\.5 {
	padding-top: 0.375rem;
	padding-bottom: 0.375rem;
}

.pl-0 {
	padding-left: 0px;
}

.pr-12 {
	padding-right: 3rem;
}

.pt-0 {
	padding-top: 0px;
}

.pb-6 {
	padding-bottom: 1.5rem;
}

.pl-5 {
	padding-left: 1.25rem;
}

.pr-8 {
	padding-right: 2rem;
}

.pb-3 {
	padding-bottom: 0.75rem;
}

.pt-3 {
	padding-top: 0.75rem;
}

.pb-0 {
	padding-bottom: 0px;
}

.pb-4 {
	padding-bottom: 1rem;
}

.pt-4 {
	padding-top: 1rem;
}

.pt-8 {
	padding-top: 2rem;
}

.pb-16 {
	padding-bottom: 4rem;
}

.pt-12 {
	padding-top: 3rem;
}

.pt-2 {
	padding-top: 0.5rem;
}

.pb-\[155px\] {
	padding-bottom: 155px;
}

.pb-\[260px\] {
	padding-bottom: 260px;
}

.pb-\[376px\] {
	padding-bottom: 376px;
}

.pb-\[200px\] {
	padding-bottom: 200px;
}

.pb-\[60px\] {
	padding-bottom: 60px;
}

.pb-\[136px\] {
	padding-bottom: 136px;
}

.pb-\[320px\] {
	padding-bottom: 320px;
}

.pl-9 {
	padding-left: 2.25rem;
}

.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.text-start {
	text-align: start;
}

.text-T2SemiBold {
	font-size: 44px;
}

.text-t5SemiBold {
	font-size: 16px;
}

.text-small {
	font-size: 14px;
	line-height: 130%;
}

.text-t5Regular {
	font-size: 16px;
}

.text-t4Regular {
	font-size: 24px;
}

.text-largeBody {
	font-size: 18px;
}

.text-micro {
	font-size: 11px;
}

.text-caption {
	font-size: 12px;
}

.text-T3SemiBold {
	font-size: 32px;
}

.text-t3Regular {
	font-size: 32px;
}

.text-t4SemiBold {
	font-size: 24px;
}

.text-body {
	font-size: 16px;
}

.font-extrabold {
	font-weight: 800;
}

.font-semibold {
	font-weight: 600;
}

.font-normal {
	font-weight: 400;
}

.font-extra-bold {
	font-weight: 800;
}

.font-medium {
	font-weight: 500;
}

.font-bold {
	font-weight: 700;
}

.uppercase {
	text-transform: uppercase;
}

.italic {
	font-style: italic;
}

.leading-5 {
	line-height: 1.25rem;
}

.leading-9 {
	line-height: 2.25rem;
}

.leading-\[20px\] {
	line-height: 20px;
}

.leading-relaxed {
	line-height: 1.625;
}

.leading-\[138\%\] {
	line-height: 138%;
}

.leading-\[2rem\] {
	line-height: 2rem;
}

.leading-none {
	line-height: 1;
}

.leading-7 {
	line-height: 1.75rem;
}

.tracking-\[\.15em\] {
	letter-spacing: .15em;
}

.tracking-\[-0\.03em\] {
	letter-spacing: -0.03em;
}

.text-black {
	--tw-text-opacity: 1;
	color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-white {
	--tw-text-opacity: 1;
	color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-gray-300 {
	--tw-text-opacity: 1;
	color: rgb(67 74 84 / var(--tw-text-opacity));
}

.text-purple-200 {
	--tw-text-opacity: 1;
	color: rgb(115 53 252 / var(--tw-text-opacity));
}

.text-gray-400 {
	color: rgba(170, 178, 189, 0.5);
}

.text-red {
	--tw-text-opacity: 1;
	color: rgb(250 54 27 / var(--tw-text-opacity));
}

.text-gray-200 {
	--tw-text-opacity: 1;
	color: rgb(170 178 189 / var(--tw-text-opacity));
}

.text-\[\#434A54\] {
	--tw-text-opacity: 1;
	color: rgb(67 74 84 / var(--tw-text-opacity));
}

.text-purple-100 {
	--tw-text-opacity: 1;
	color: rgb(135 81 255 / var(--tw-text-opacity));
}

.underline {
	-webkit-text-decoration-line: underline;
	text-decoration-line: underline;
}

.line-through {
	-webkit-text-decoration-line: line-through;
	text-decoration-line: line-through;
}

.accent-black {
	accent-color: #000000;
}

.opacity-100 {
	opacity: 1;
}

.opacity-0 {
	opacity: 0;
}

.opacity-50 {
	opacity: 0.5;
}

.shadow-lg {
	--tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
	--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline {
	outline-style: solid;
}

.ring-1 {
	--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
	--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
	box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.ring-black {
	--tw-ring-opacity: 1;
	--tw-ring-color: rgb(0 0 0 / var(--tw-ring-opacity));
}

.ring-opacity-5 {
	--tw-ring-opacity: 0.05;
}

.drop-shadow {
	--tw-drop-shadow: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06));
	filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.filter {
	filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.transition {
	transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
	transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
	transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}

.duration-300 {
	transition-duration: 300ms;
}

.duration-1000 {
	transition-duration: 1000ms;
}

.ease-out {
	transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.ease-in-out {
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body,
html {
	font-family: "Inter", sans-serif;
}

.hover\:scale-105:hover {
	--tw-scale-x: 1.05;
	--tw-scale-y: 1.05;
	transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:overflow-auto:hover {
	overflow: auto;
}

.hover\:rounded-md:hover {
	border-radius: 0.375rem;
}

.hover\:bg-purple-50:hover {
	background-color: #7335fc0d;
}

.hover\:bg-gray-50:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(251 251 251 / var(--tw-bg-opacity));
}

.hover\:bg-gray-25:hover {
	background-color: rgba(115, 53, 252, 0.05);
}

.hover\:text-purple-200:hover {
	--tw-text-opacity: 1;
	color: rgb(115 53 252 / var(--tw-text-opacity));
}

.hover\:text-white:hover {
	--tw-text-opacity: 1;
	color: rgb(255 255 255 / var(--tw-text-opacity));
}

.focus\:outline-none:focus {
	outline: 2px solid transparent;
	outline-offset: 2px;
}

.disabled\:opacity-20:disabled {
	opacity: 0.2;
}

.group:hover .group-hover\:block {
	display: block;
}

.group:hover .group-hover\:flex {
	display: flex;
}

.group:hover .group-hover\:hidden {
	display: none;
}

@media (min-width: 749px) {
	.sm\:inline {
		display: inline;
	}

	.sm\:gap-2 {
		gap: 0.5rem;
	}

	.sm\:p-4 {
		padding: 1rem;
	}

	.sm\:px-6 {
		padding-left: 1.5rem;
		padding-right: 1.5rem;
	}

	.sm\:px-0 {
		padding-left: 0px;
		padding-right: 0px;
	}

	.sm\:py-4 {
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
}

@media (min-width: 990px) {
	.md\:relative {
		position: relative;
	}

	.md\:top-20 {
		top: 5rem;
	}

	.md\:col-span-6 {
		grid-column: span 6 / span 6;
	}

	.md\:\!col-span-10 {
		grid-column: span 10 / span 10 !important;
	}

	.md\:col-span-10 {
		grid-column: span 10 / span 10;
	}

	.md\:col-span-5 {
		grid-column: span 5 / span 5;
	}

	.md\:\!col-span-5 {
		grid-column: span 5 / span 5 !important;
	}

	.md\:col-span-2 {
		grid-column: span 2 / span 2;
	}

	.md\:col-span-8 {
		grid-column: span 8 / span 8;
	}

	.md\:row-span-full {
		grid-row: 1 / -1;
	}

	.md\:mx-auto {
		margin-left: auto;
		margin-right: auto;
	}

	.md\:mx-2 {
		margin-left: 0.5rem;
		margin-right: 0.5rem;
	}

	.md\:mt-0 {
		margin-top: 0px;
	}

	.md\:mt-4 {
		margin-top: 1rem;
	}

	.md\:mb-0 {
		margin-bottom: 0px;
	}

	.md\:ml-4 {
		margin-left: 1rem;
	}

	.md\:mr-20 {
		margin-right: 5rem;
	}

	.md\:ml-0 {
		margin-left: 0px;
	}

	.md\:mb-8 {
		margin-bottom: 2rem;
	}

	.md\:mb-4 {
		margin-bottom: 1rem;
	}

	.md\:mt-16 {
		margin-top: 4rem;
	}

	.md\:mt-24 {
		margin-top: 6rem;
	}

	.md\:mt-32 {
		margin-top: 8rem;
	}

	.md\:mt-8 {
		margin-top: 2rem;
	}

	.md\:block {
		display: block;
	}

	.md\:flex {
		display: flex;
	}

	.md\:\!flex {
		display: flex !important;
	}

	.md\:hidden {
		display: none;
	}

	.md\:h-\[387px\] {
		height: 387px;
	}

	.md\:h-auto {
		height: auto;
	}

	.md\:h-96 {
		height: 24rem;
	}

	.md\:h-\[288px\] {
		height: 288px;
	}

	.md\:h-screen {
		height: 100vh;
	}

	.md\:w-1\/2 {
		width: 50%;
	}

	.md\:w-56 {
		width: 14rem;
	}

	.md\:w-full {
		width: 100%;
	}

	.md\:w-\[370px\] {
		width: 370px;
	}

	.md\:w-\[320px\] {
		width: 320px;
	}

	.md\:w-\[560px\] {
		width: 560px;
	}

	.md\:w-\[520px\] {
		width: 520px;
	}

	.md\:w-auto {
		width: auto;
	}

	.md\:w-1\/3 {
		width: 33.333333%;
	}

	.md\:max-w-\[70\%\] {
		max-width: 70%;
	}

	.md\:max-w-\[320px\] {
		max-width: 320px;
	}

	.md\:max-w-\[242px\] {
		max-width: 242px;
	}

	.md\:max-w-\[25\%\] {
		max-width: 25%;
	}

	.md\:max-w-\[22\%\] {
		max-width: 22%;
	}

	.md\:\!max-w-\[378px\] {
		max-width: 378px !important;
	}

	.md\:\!max-w-\[750px\] {
		max-width: 750px !important;
	}

	.md\:\!max-w-\[1400px\] {
		max-width: 1400px !important;
	}

	.md\:max-w-\[155px\] {
		max-width: 155px;
	}

	.md\:max-w-\[330px\] {
		max-width: 330px;
	}

	.md\:max-w-\[260px\] {
		max-width: 260px;
	}

	.md\:max-w-\[378px\] {
		max-width: 378px;
	}

	.md\:max-w-\[750px\] {
		max-width: 750px;
	}

	.md\:grid-cols-2 {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

	.md\:grid-cols-3 {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}

	.md\:grid-cols-12 {
		grid-template-columns: repeat(12, minmax(0, 1fr));
	}

	.md\:grid-cols-1 {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}

	.md\:flex-row {
		flex-direction: row;
	}

	.md\:items-center {
		align-items: center;
	}

	.md\:justify-between {
		justify-content: space-between;
	}

	.md\:gap-8 {
		gap: 2rem;
	}

	.md\:gap-4 {
		gap: 1rem;
	}

	.md\:gap-0 {
		gap: 0px;
	}

	.md\:space-x-10> :not([hidden])~ :not([hidden]) {
		--tw-space-x-reverse: 0;
		margin-right: calc(2.5rem * var(--tw-space-x-reverse));
		margin-left: calc(2.5rem * calc(1 - var(--tw-space-x-reverse)));
	}

	.md\:space-x-6> :not([hidden])~ :not([hidden]) {
		--tw-space-x-reverse: 0;
		margin-right: calc(1.5rem * var(--tw-space-x-reverse));
		margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
	}

	.md\:rounded-xl {
		border-radius: 0.75rem;
	}

	.md\:p-8 {
		padding: 2rem;
	}

	.md\:px-20 {
		padding-left: 5rem;
		padding-right: 5rem;
	}

	.md\:py-16 {
		padding-top: 4rem;
		padding-bottom: 4rem;
	}

	.md\:py-20 {
		padding-top: 5rem;
		padding-bottom: 5rem;
	}

	.md\:py-3 {
		padding-top: 0.75rem;
		padding-bottom: 0.75rem;
	}

	.md\:py-0 {
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.md\:px-32 {
		padding-left: 8rem;
		padding-right: 8rem;
	}

	.md\:px-4 {
		padding-left: 1rem;
		padding-right: 1rem;
	}

	.md\:px-0 {
		padding-left: 0px;
		padding-right: 0px;
	}

	.md\:px-2 {
		padding-left: 0.5rem;
		padding-right: 0.5rem;
	}

	.md\:px-96 {
		padding-left: 24rem;
		padding-right: 24rem;
	}

	.md\:text-left {
		text-align: left;
	}

	.md\:text-center {
		text-align: center;
	}

	.md\:text-right {
		text-align: right;
	}

	.md\:text-start {
		text-align: start;
	}

	.md\:text-t5Regular {
		font-size: 16px;
	}

	.md\:text-t4SemiBold {
		font-size: 24px;
	}

	.md\:text-t4Regular {
		font-size: 24px;
	}

	.md\:text-t2Regular {
		font-size: 44px;
		letter-spacing: -0.03rem;
	}

	.md\:text-t3Regular {
		font-size: 32px;
	}

	.md\:text-small {
		font-size: 14px;
		line-height: 130%;
	}

	.md\:leading-\[46px\] {
		line-height: 46px;
	}

	.md\:leading-10 {
		line-height: 2.5rem;
	}
}

@media (min-width: 1200px) {
	.lg\:left-1\/2 {
		left: 50%;
	}

	.lg\:my-0 {
		margin-top: 0px;
		margin-bottom: 0px;
	}

	.lg\:ml-0 {
		margin-left: 0px;
	}

	.lg\:h-12 {
		height: 3rem;
	}

	.lg\:h-60 {
		height: 15rem;
	}

	.lg\:h-\[50px\] {
		height: 50px;
	}

	.lg\:max-w-\[372px\] {
		max-width: 372px;
	}

	.lg\:max-w-\[285px\] {
		max-width: 285px;
	}

	.lg\:max-w-\[214px\] {
		max-width: 214px;
	}

	.lg\:max-w-\[320px\] {
		max-width: 320px;
	}

	.lg\:flex-1 {
		flex: 1 1 0%;
	}

	.lg\:-translate-x-1\/2 {
		--tw-translate-x: -50%;
		transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
	}

	.lg\:grid-cols-4 {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}

	.lg\:pl-16 {
		padding-left: 4rem;
	}

	.lg\:text-t2Regular {
		font-size: 44px;
		letter-spacing: -0.03rem;
	}

	.lg\:leading-\[2\.3rem\] {
		line-height: 2.3rem;
	}
}

@media (min-width: 1400px) {
	.xl\:container {
		width: 100%;
	}

	@media (min-width: 749px) {
		.xl\:container {
			max-width: 749px;
		}
	}

	@media (min-width: 990px) {
		.xl\:container {
			max-width: 990px;
		}
	}

	@media (min-width: 1200px) {
		.xl\:container {
			max-width: 1200px;
		}
	}

	@media (min-width: 1400px) {
		.xl\:container {
			max-width: 1400px;
		}
	}

	.xl\:h-\[600px\] {
		height: 600px;
	}

	.xl\:w-\[350px\] {
		width: 350px;
	}

	.xl\:max-w-\[295px\] {
		max-width: 295px;
	}

	.xl\:max-w-\[276px\] {
		max-width: 276px;
	}

	.xl\:max-w-\[481px\] {
		max-width: 481px;
	}

	.xl\:grid-cols-5 {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}

	.xl\:flex-row {
		flex-direction: row;
	}

	.xl\:py-20 {
		padding-top: 5rem;
		padding-bottom: 5rem;
	}

	.xl\:py-10 {
		padding-top: 2.5rem;
		padding-bottom: 2.5rem;
	}

	.xl\:py-8 {
		padding-top: 2rem;
		padding-bottom: 2rem;
	}

	.xl\:text-t1Regular {
		font-size: 56px;
	}

	.xl\:leading-\[3\.5rem\] {
		line-height: 3.5rem;
	}
}